SystemID SNES
7E008C	w	u	0	WRAM	Vertical
7E0088	w	u	0	WRAM	Horizontal
7E0E00	b	u	0	WRAM	Coins
7E0095	b	u	0	WRAM	Camera
7E10EA	w	u	0	WRAM	Speed
001058	w	u	0	WRAM	
001158	w	u	0	WRAM	
001258	w	u	0	WRAM	
001358	w	u	0	WRAM	
001458	w	u	0	WRAM	
001558	w	u	0	WRAM	
001658	w	u	0	WRAM	
001758	w	u	0	WRAM	
00101B	d	u	0	WRAM	V1
001017	d	u	0	WRAM	H1
00111B	d	u	0	WRAM	V2
001117	d	u	0	WRAM	H2
00121B	d	u	0	WRAM	V3
001217	d	u	0	WRAM	H3
00131B	d	u	0	WRAM	V4
001317	d	u	0	WRAM	H4
0010C1	b	u	0	WRAM	Lap1
0011C1	b	u	0	WRAM	Lap2
0012C1	b	u	0	WRAM	Lap3
001052	b	u	0	WRAM	Collision1
001012	b	u	0	WRAM	Char
000101	b	u	0	WRAM	Time1
000102	b	u	0	WRAM	Time2
000104	b	u	0	WRAM	Time3
001040	b	h	0	WRAM	2x People in front

